[00:17.40] 夕暮れは彼岸花 夜は憂の色
[00:22.30] さよならの呪文で
[00:24.51] さぁ、君を忘れたのさ
[00:29.51] 
[00:38.52] 夏影のかかるは紫陽花の縁
[00:43.72] 昨日の誠は今日の嘘
[00:46.10] 君だけを覚えてる
[00:50.10] 
[00:48.79] これでいいんだよ
[00:50.26] なぁ、忘れたいんだよ
[00:52.96] ただ昨日も明日も明後日も生涯息苦しいから
[00:59.44] 並に出来ないまま、人になれないまま
[01:04.31] 見えた君の影法師が胸を焦がしている
[01:12.81] 
[01:21.07] せきをする寂しさ ひとり、憂の色
[01:26.41] 夕暮れは静かだから
[01:31.82] 夏風の走るは想ひ出の街
[01:37.14] 夕暮れの静けさだけ
[01:41.64] 
[01:42.54] からす泣いて君もひとり
[01:44.91] あの空を覚えてる
[01:48.91] 
[01:47.35] これでいいんだろ なぁ
[01:50.18] 忘れたいんだろ？ なぁ
[01:52.23] 自分が楽に生きたいから今日も逃げ続けたんだろ
[01:58.16] 並みにできないから 人になれないから
[02:02.95] それが言い訳だろうと ほっといてくれよ
[02:12.45] 
[02:17.00] 君だけを覚えてる
[02:19.63] 君だけを覚えてる
[02:22.26] 君だけを覚えてる
[02:24.97] 君だけを覚えてる
[02:28.97] 
[02:32.85] これでいいんだよ
[02:34.16] なぁ 忘れたいんだよ
[02:36.91] ただ昨日も明日も明後日も生涯息苦しいけど
[02:46.91] 
[02:43.47] 並に出来ないから、人になれないから
[02:48.43] 君の想い出だけが見たい
[02:51.20] 忘れたいんだよ
[02:54.27] 忘れたいんだよ
[02:56.65] これでいいんだよ
[02:59.32] 忘れたいんだよ 忘れたんだよ
[03:06.32] 
[03:02.10] これでいいんだよ なぁ
[03:04.65] 忘れたいんだよ
[03:06.31] ただ今も君の影法師が胸を焦がしたまま